<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home </title>



    <style>
        *
        {
            background-color: black;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #particles-js{
            margin: auto;
            color: white;
        }
        h1
        {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 30px;
            color: white;
        }
        p1
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 15px;
            color: white;
        }
        p2
        {
            position: absolute;
            top: 41%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 15px;
            color: white;
        }
        li1
        {
            position: absolute;
            top: 80%;
            left: 40%;
            transform: translate(-50%,-50%);
            font-size: 20px;
            color: white;
        }
        li2
        {
            position: absolute;
            top: 80%;
            left: 60%;
            transform: translate(-50%,-50%);
            font-size: 20px;
            color: white
        }
        #idLinkedInIcon
        {
            background-color:white;
            border-radius:6px;
            color:black;
            cursor:pointer;
            display:inline-block;
            font:bold 35px Arial, Helvetica, sans-serif;
            height:40px;
            margin-top:1px;
            text-align:center;
            width:40px;
            position: absolute;
            left: 45%;
            top: 92%;
        }

    </style>
</head>

<body>
    <div id="particles-js">
        <h1>Izhan Ahmed</h1>
        <p1> Comp-Sci @ DePaul University</p1>
        <p2> Hello, I'm</p2>
    </div>


    <div id="link">
         <li1><a href="About.html">About Me</a></li1>
        <li2><a href="experience.html">Experience</a></li2>
    </div>
    

    <script src="particles.js"></script>
    <script src="app.js"></script>

    <div id="idLinkedInIcon" onclick="window.open('https://www.linkedin.com/in/izhan-ahmed/');" title="">in
    </div>
    
    <div githublink>
        <a href="https://www.github.com/ahmedi02/">
            <i class="fa fa-github" style="font-size:48px;color:white;width:60px;position:absolute;left:49%;top: 735px;">
            </i>
        </a>
    </div>

    <div email>
        <a href="mailto:iahmed23@depaul.edu">
            <i class="fa fa-envelope" style="font-size:45px;color:white;width:60px;position:absolute;left:53%;top: 735px;">
            </i>
        </a>
    </div>

    
</body>
</html>
